NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3jFDFBbo6lYC3aOaxZgyGhzFTAszXsHE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aircresh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aircresh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aircresh.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447039403946
NEXT_PUBLIC_FIREBASE_APP_ID=1:447039403946:web:431e10b9bb804d1aaa5dd3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4R5NL43ZHN
EMAILJS_SERVICE_ID=service_bggjavd
EMAILJS_TEMPLATE_ID=template_w3lia0n
EMAILJS_PUBLIC_KEY=_W4CTonJG4nk2gsVP
